server.port=8034
spring.secret.key=ABEBZE123==
security.basic.enabled=false
spring.application.name=authenticationmicroservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userauthdata
spring.datasource.username=root
spring.datasource.password=Rocksays51#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.main.allow-circular-references=true

spring.security.user.name=user
spring.security.user.password=password